DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NO_SYNC=
DB_NO_LOGS=
PORT=
CORS_ORIGIN=
REDIS_URL=
SESSION_SECRET=
# Google variables for sending email=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=